<!DOCTYPE html>
<html>
<head>
  <title>용산기업사</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<!-- Main -->
  <header class="container">
    <div class="row">
	  <h1 class="col-sm-4">용산기업사</h1>
	  <nav class="col-sm-8 text-right">
	    <ul>
		  <li class="row-sm-4">
		    <p>기업정보</p>
		  </li>
		  <li class="row-sm-4">
		    <p>물품정보</p>
		  </li>
		</ul>
	  </nav>
	  <!-- whole menu -->
	  <div class="main_menu" style="display: none;">
	    <div>
		  <div class="menu_list">
		    <ul>
			  <li>
			    <p>위치</p>
			  </li>
			  <li>
			    <p>정보</p>
			  </li>
			  <li>
			    <p>확인</p>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	
	<section class="jumbotron">
	  <div class="container">
	    <div class="col text-center">
          <h2>Homemade Goods</h2>
          <h3>This Year's Best</h3>
          <a class="btn btn-primary" href="#" role="button">See all</a>
		</div>
	  </div>
	</section>
	
	<section class="container">
      <div class="row">
        <figure class="col-sm-6">
		  <p></p>
        </figure>
        <figure class="col-sm-6">
        </figure>
      </div>
      <div class="row">
        <figure class="col-sm-6">
        </figure>
        <figure class="col-sm-6">
        </figure>
      </div>
    </section>
	
	<footer class="container">
      <div class="row">
        <p class="col-sm-3 text-center">YSTools</p>
		<ul class="col-sm-6">
		  <li class="row-sm-3">
		    <p><b>위치 : 대구 북구 노원동로6길 2</b></p>
		  </li>
		  <li class="row-sm-3">
		    <p><span>전화 : (053)358-2013</span></p>
		  </li>
		</ul>
		<p class="col-sm-3 text-center">copyrights&copy;2020 YSTools. all right reserved</p>
      </div>
    </footer>
	
  </header>
</body>
</html>
